<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="contaner">
        <nav>
          <img src="./fayl/Слой 2 (2) 2.png" alt="" />
          <ul class="ul-box">
            <ol>
              Trade
            </ol>
            <ol>
              Велосипеды
            </ol>
            <ol>
              Запчасти
            </ol>
            <ol>
              Экипировка
            </ol>
          </ul>
          <div class="div-box">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-light fa-cart-shopping"></i>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section-box">
        <div class="div-box1">
          <h1>
            Электро <br />
            велосипеды
          </h1>
          <p>
            Cento10 Hybrid — это гоночный велосипед с помогающим <br />
            педалированию электроприводом, который устанавливает новый, <br />
            очень высокий стандарт для данной категории
          </p>
          <button class="button-box">Подробнее</button>
        </div>
      </section>
      <h2 class="h2-box">Каталог</h2>
      <section class="section-box1">
        <div class="div-box2">
          <p>Велосипеды</p>
          <img src="./fayl/pngwing.png" alt="" />
        </div>
        <div class="div-box5">
          <div class="div-box3">
            <p>Trade-in</p>
            <img src="./fayl/pngwing 2 (1).png" alt="" />
          </div>

          <div class="div-box7">
            <div class="div-box4">
              <p>Запчасти</p>
              <img src="./fayl/pngwing (1).png" alt="" />
            </div>
            <div class="div-box6">
              <p>Велостанки</p>
              <img src="./fayl/image 40 (1).png" alt="" />
            </div>
          </div>
          <div class="div-box7">
            <div class="div-box8">
              <p>Экипировка</p>
              <img src="./fayl/pngwing (2).png" alt="" />
            </div>
            <div class="div-box9">
              <p>Велостанки</p>
              <img src="./fayl/image 39.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <h2 class="trassa">Трасса</h2>
      <section class="section-box2">
        <div class="div-box12">
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
        </div>
        <div class="div-box11">
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
          <div  class="div-box10">
            <img src="./fayl/Frame 87.png" alt="" />
            <p class="sana">14.02.2023</p>
            <p class="text">
              Pinarello Dogma F развивает <br> карбоновый шоссейный <br> велосипед
              следующего поколения, <br> сохраняя возможность выбора <br>  ободного тормоза!
            </p>
          </div>
        </div>
      </section>
      <section class="section-box3">
        <div class="div-box13">
          <h3 class="h3-box">СВЯЖИТЕСЬ С НАМИ <br> ПО ЛЮБЫМ ВОПРОСАМ</h3>
          <div class="div-box16">
            
            <div class="div-box14">
              
              <div class="div-box15">
                <input class="input1" placeholder="Имя" type="text">
              <input class="input1" placeholder="E-mail" type="email">
              </div>
              <div class="div-box16">
                <input class="input1" placeholder="Телефон" type="tel">
              <input class="input1" placeholder="Компания" type="text">
              </div>
          </div>
            <div class="div5">
              <input class="input2" placeholder="Сообщение" type="text">
            <button class="button-box1">Задать вопрос</button>
            </div>
          </div>

        </div>
      </section>
      <section>
        <img src="./fayl/contacts.png" alt="">
      </section>
      
    </main>
    <footer>
      <img src="./fayl/logo.svg" alt="">
      <div class="div6">
        <p>Каталог</p>
        <p>Trade-in</p>
      </div>
      <div class="div7">
        <p>Для клиента</p>
        <p>О нас</p>
      </div>
      <div class="div8">
        <p>Контакты</p>
        <p>+7(495)055-75-86</p>
      </div>
    </footer>
  </body>
</html>
